09:59:30 From Фоняк Максим To Everyone:
	привет всем!
09:59:42 From olegvoropaev To Everyone:
	Доброе утро
09:59:53 From Ольга To Everyone:
	Привет👋
10:00:11 From Уваров Кирилл To Everyone:
	Доброе утро
10:00:19 From Anton Sineev To Everyone:
	Доброе утро)
10:00:29 From Уваров Кирилл To Everyone:
	+
10:00:29 From Алексей Дубатков To Everyone:
	+
10:00:29 From Татьяна To Everyone:
	+
10:00:29 From Екатерина Баскакова To Everyone:
	+
10:00:29 From Anton Sineev To Everyone:
	++
10:00:31 From olegvoropaev To Everyone:
	+
10:00:46 From Павел To Everyone:
	https://quizizz.com/join?gc=671655
10:01:14 From Павел To Everyone:
	https://quizizz.com/join?gc=671655
10:02:04 From Павел To Everyone:
	https://quizizz.com/join?gc=671655
10:04:14 From Павел To Everyone:
	https://quizizz.com/join?gc=671655
10:05:13 From Павел To Everyone:
	https://quizizz.com/join?gc=671655
10:05:34 From Павел To Everyone:
	https://quizizz.com/join?gc=671655
10:09:55 From Алексей Дубатков To Everyone:
	Графовые
10:29:11 From Никита Судаков To Everyone:
	Скрипты и на Питоне могут быть написаны?
10:30:42 From Павел To Everyone:
	https://laragon.org/
10:31:05 From Павел To Everyone:
	https://ospanel.io/
10:32:17 From Павел To Everyone:
	https://paiza.io/en/projects/new?language=php
10:33:28 From Алексей Замараев To Everyone:
	Увеличьте масштаб на сайте пожалуйста
10:38:40 From Павел To Everyone:
	https://disk.yandex.ru/d/v0WlMXMBNLKcCw
10:39:33 From Павел To Everyone:
	https://pastebin.com/H4rsjsNa
10:46:10 From Алексей Замараев To Everyone:
	помню
10:46:12 From Aleksei Fomichev To Everyone:
	поминим
10:46:13 From Дмитрий Wilovod To Everyone:
	пбыло)
10:46:14 From Павел To Everyone:
	https://www.youtube.com/watch?v=UYrSGpETMbE&ab_channel=%D0%90%D0%9C
10:46:18 From Сергей To Everyone:
	Я помню))
10:47:35 From Никита Судаков To Everyone:
	строки 44 - 47
10:47:57 From Павел To Everyone:
	https://www.w3schools.com/php/phptryit.asp?filename=tryphp_compiler
10:48:05 From Алексей Замараев To Everyone:
	у меня тоже на том не работало на выше работает всё
10:48:38 From Фоняк Максим To Everyone:
	да заработало спасибо
10:50:47 From Павел To Everyone:
	https://pastebin.com/DtTZ6UPN
11:08:26 From Татьяна To Everyone:
	https://paiza.io/projects/PmrKOyW7nsM3eDvqcNXMJA?language=php
11:08:58 From Алексей Замараев To Everyone:
	а как это делается не через сайт?
11:10:05 From Павел To Everyone:
	https://onecompiler.com/mysql
11:14:25 From olegvoropaev To Everyone:
	у меня так же
11:14:28 From olegvoropaev To Everyone:
	Тоже мак
11:14:40 From olegvoropaev To Everyone:
	я так и не смог их стереть )))
11:16:18 From Alina To Everyone:
	У меня на маке работает, но я в хроме
11:16:44 From Сергей To Everyone:
	В сафари не работает у меня тоже
11:22:01 From Татьяна To Everyone:
	AND
11:23:02 From Алексей Замараев To Everyone:
	меленькими буквами тоже сработало and
11:36:45 From Алексей Замараев To Everyone:
	чтобы по большой букве можно просто 'a%'
11:37:55 From Павел To Everyone:
	https://disk.yandex.ru/d/nvAvzSAuiBt3Ig
11:41:11 From Павел To Everyone:
	SQL: https://www.youtube.com/watch?v=yOkj-PbCPQ8&list=PLDywto_IU4_4RU0sKfID6OY-np6uGmhlf https://www.youtube.com/watch?v=HVQNxdI6fqY https://stepik.org/course/63054/syllabus
11:41:33 From Павел To Everyone:
	php: 1 - https://www.youtube.com/watch?v=9ThSwYXk23c 2 - https://www.youtube.com/watch?v=J9LjR6q1oLk 3 - https://www.youtube.com/watch?v=g2FJQSrTXy4 4 - https://www.youtube.com/watch?v=UnNJfDXCJTs 5 - https://www.youtube.com/watch?v=_iG2ruOQz6E 6 - https://www.youtube.com/watch?v=8lxQdEHlmbU8 7 - https://www.youtube.com/watch?v=81XWeDLzeyQ 8 - https://www.youtube.com/watch?v=5kMfx8bbhb8
