Для выполнения задания и демонстрации результата используйте онлайн-редактор W3schools:

https://www.w3schools.com/php/phptryit.asp?filename=tryphp_compiler

1. Скачайте HTML-документ: https://disk.yandex.ru/d/H9_wDMSChowFVg

2. Создайте в начале php-файла переменные: имя, профессия, город/страна, e-mail, телефон. Задайте начальные значения переменным.

3. В блоке контактной информации вместо текста в строках имя, профессия, город/страна, e-mail, телефон вставьте значения из переменных, которые создавали выше.

Пример:

Было: https://disk.yandex.ru/i/At2HXrdM0eDzTg

Стало: https://disk.yandex.ru/i/IZ1LuenrvV5Csg




Продолжаем работать в том же файле с первого задания.
 
1. Необходимо сформировать массив с данными для блока "Навыки", массив должен содержать значения навыков и процент владения ими. Пример массива:
$skills = [
    [
        'name' => 'Фотошоп',
        'percent' => 30,
    ],
    [
        'name' => 'Иллюстратор',
        'percent' => 70,
    ],
    [
        'name' => 'Медиа',
        'percent' => 40,
    ],
];
2. Вывести данные из массива на страницу.
 
Пример:
Было: https://disk.yandex.ru/i/sW8bid6YRbetCw
Стало: https://disk.yandex.ru/i/5L6HEgAFLRrUFQ













-- create
CREATE TABLE EMPLOYEE (
  empId INTEGER PRIMARY KEY AUTO_INCREMENT,
  name TEXT NOT NULL,
  dept TEXT NOT NULL
);

-- insert
INSERT INTO EMPLOYEE (name, dept) VALUES ('Clark', 'Sales');
INSERT INTO EMPLOYEE (name, dept) VALUES ('Dave', 'Sales');
INSERT INTO EMPLOYEE (name, dept) VALUES ('Ava', 'Sales');
INSERT INTO EMPLOYEE (name, dept) VALUES ('Curt', 'Sales');
INSERT INTO EMPLOYEE (name, dept) VALUES ('Willi', 'Sales');
INSERT INTO EMPLOYEE (name, dept) VALUES ('John', 'Sales');
INSERT INTO EMPLOYEE (name, dept) VALUES ('Willis', 'Sales');
INSERT INTO EMPLOYEE (name, dept) VALUES ('John', 'Sales');

-- fetch 
-- SELECT * FROM EMPLOYEE WHERE dept = 'Sales';
-- SELECT * FROM EMPLOYEE WHERE dept = 'Sales' AND empId > 2 ;
SELECT empId, name 
FROM EMPLOYEE 
WHERE dept = 'Sales' 
AND empId > 2 
AND name LIKE "%a%"
OR name = 'Dave' 
ORDER BY name ASC; -- Сортировка. DESC - в обратном порядке

От Фоняк Максим всем 09:59 AM
привет всем!
От olegvoropaev всем 09:59 AM
Доброе утро
От Ольга всем 09:59 AM
Привет👋
От меня всем 10:00 AM
Доброе утро
От Anton Sineev всем 10:00 AM
Доброе утро)
От меня всем 10:00 AM
+
От Алексей Дубатков всем 10:00 AM
+
От Татьяна всем 10:00 AM
+
От Екатерина Баскакова всем 10:00 AM
+
От Anton Sineev всем 10:00 AM
++
От olegvoropaev всем 10:00 AM
+
От Павел всем 10:05 AM
https://quizizz.com/join?gc=671655
https://quizizz.com/join?gc=671655
https://quizizz.com/join?gc=671655
https://quizizz.com/join?gc=671655
https://quizizz.com/join?gc=671655
https://quizizz.com/join?gc=671655
От Алексей Дубатков всем 10:09 AM
Графовые
От Никита Судаков всем 10:29 AM
Скрипты и на Питоне могут быть написаны?
От Павел всем 10:32 AM
https://laragon.org/
https://ospanel.io/
https://paiza.io/en/projects/new?language=php
От Алексей Замараев всем 10:33 AM
Увеличьте масштаб на сайте пожалуйста
От Павел всем 10:39 AM
https://disk.yandex.ru/d/v0WlMXMBNLKcCw
https://pastebin.com/H4rsjsNa
От Алексей Замараев всем 10:46 AM
помню
От Aleksei Fomichev всем 10:46 AM
поминим
От Дмитрий Wilovod всем 10:46 AM
пбыло)
От Павел всем 10:46 AM
https://www.youtube.com/watch?v=UYrSGpETMbE&ab_channel=%D0%90%D0%9C
От Сергей всем 10:46 AM
Я помню))
От Никита Судаков всем 10:47 AM
строки 44 - 47
От Павел всем 10:47 AM
https://www.w3schools.com/php/phptryit.asp?filename=tryphp_compiler
От Алексей Замараев всем 10:48 AM
у меня тоже на том не работало на выше работает всё
От Фоняк Максим всем 10:48 AM
да заработало спасибо
От Павел всем 10:50 AM
https://pastebin.com/DtTZ6UPN
От Татьяна всем 11:08 AM
https://paiza.io/projects/PmrKOyW7nsM3eDvqcNXMJA?language=php
От Алексей Замараев всем 11:08 AM
а как это делается не через сайт?
От Павел всем 11:10 AM
https://onecompiler.com/mysql
От olegvoropaev всем 11:14 AM
у меня так же
Тоже мак
я так и не смог их стереть )))
От Alina всем 11:16 AM
У меня на маке работает, но я в хроме
От Сергей всем 11:16 AM
В сафари не работает у меня тоже
От Татьяна всем 11:22 AM
AND
От Алексей Замараев всем 11:23 AM
меленькими буквами тоже сработало and
От Алексей Замараев всем 11:36 AM
чтобы по большой букве можно просто 'a%'
От Павел всем 11:41 AM
https://disk.yandex.ru/d/nvAvzSAuiBt3Ig
SQL:https://www.youtube.com/watch?v=yOkj-PbCPQ8&list=PLDywto_IU4_4RU0sKfID6OY-np6uGmhlfhttps://www.youtube.com/watch?v=HVQNxdI6fqYhttps://stepik.org/course/63054/syllabus
php:1 - https://www.youtube.com/watch?v=9ThSwYXk23c2 - https://www.youtube.com/watch?v=J9LjR6q1oLk3 - https://www.youtube.com/watch?v=g2FJQSrTXy44 - https://www.youtube.com/watch?v=UnNJfDXCJTs5 - https://www.youtube.com/watch?v=_iG2ruOQz6E6 - https://www.youtube.com/watch?v=8lxQdEHlmbU87 - https://www.youtube.com/watch?v=81XWeDLzeyQ8 - https://www.youtube.com/watch?v=5kMfx8bbhb8

https://disk.yandex.ru/d/DgApciHYEaA_pw

