<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/kiril/iCloudDrive/GB_iCloud/GitHub/GB_HTML/HTML/Seminars/S5/HW_S5/Students_table.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1454"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainStudents"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Students" show_row_id="0" encoding="" plot_x_axis="studId" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="142"/><column index="2" value="161"/><column index="3" value="101"/><column index="4" value="184"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes><y_axis name="studId" line_style="2" point_shape="3" colour="#ff420e" active="1"/><y2_axis name="age" line_style="2" point_shape="3" colour="#004586" active="1"/></plot_y_axes><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Students&quot; (
	&quot;studId&quot;	INTEGER NOT NULL UNIQUE,
	&quot;name&quot;	TEXT NOT NULL,
	&quot;age&quot;	INTEGER NOT NULL,
	&quot;address&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;studId&quot; AUTOINCREMENT)
);
INSERT INTO Students (name, age, address) VALUES('Николай', 35, 'Москва');
INSERT INTO Students (name, age, address) VALUES('Николай', 35, 'Москва');
INSERT INTO Students (name, age, address) VALUES ('Иван', 26, 'Екатеринбург');
INSERT INTO Students (name, age, address) VALUES('Кирилл', 38, 'Москва');
INSERT INTO Students (name, age, address) VALUES('Ирина', 28, 'Минск');
INSERT INTO Students (name, age, address) VALUES('Максим', 40, 'Дмитров');
INSERT INTO Students (name, age, address) VALUES('Татьяна', 41, 'Тверь');
INSERT INTO Students (name, age, address) VALUES('Татьяна', 52, 'Хабаровск');
INSERT INTO Students (name, age, address) VALUES('Эдуард', 31, 'Лондон');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
